\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{System Requirements}{3}}
\newlabel{my-label}{{}{3}}
\@writefile{toc}{\contentsline {section}{Getting Started}{4}}
\@writefile{toc}{\contentsline {section}{Using GroceryHelper}{4}}
\@writefile{toc}{\contentsline {subsection}{Your Inventories}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Inventories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Inventories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Searching Inventories}{6}}
\@writefile{toc}{\contentsline {subsection}{Your Items}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Items}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying Items}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Items}{9}}
\@writefile{toc}{\contentsline {subsection}{Grocery List}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Export List to a File}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Emailing}{12}}
\@writefile{toc}{\contentsline {subsection}{Undo and Redo Functions}{13}}
\@writefile{toc}{\contentsline {section}{Uninstalling GroceryHelper}{14}}
\@writefile{toc}{\contentsline {subsection}{Windows Users}{14}}
\@writefile{toc}{\contentsline {subsection}{Mac OS X Users}{14}}
\@writefile{toc}{\contentsline {subsection}{Linux Users}{14}}
\@writefile{toc}{\contentsline {section}{Frequently Asked Questions}{15}}
\@writefile{toc}{\contentsline {section}{Additional Screenshots of GroceryHelper}{16}}
\@writefile{toc}{\contentsline {section}{Legal Information}{17}}
\@writefile{toc}{\contentsline {section}{Software License Agreement}{18}}
